TELEGRAM_BOT_TOKEN=7582759571:AAHtEacG6JWqJ_QjuMaEt0jJlYXj18fuoOI
MONGO_URI=mongodb://localhost:27017/bot
SERPAPI_KEY=17c323d4376bbffc1ca75d537dd23430352357e04ecef3b4943dfbe22e5fae48
GEMINI_API_KEY=AIzaSyAgNnFlK92ttHMMosvVmtGArccbaSXTlNA

